ID	SMILES	pred_value
1	CCC12C(=O)OC13C(C)C2OCC31OC2C(OC(C(OC)C(=O)C(N)C(=O)S)C2N)C1=O	0.503
2	CCC1C(=O)C(OC)C(=O)CC(S)OC(C)C(O)C2C(N)C(=O)C2(OC)C2(O)CC(=O)C(C)CC2(N)C1=O	0.653
3	CCC1CC(=O)C(OC)CC1(OC)C(=O)C(C)C1OC(S)C(OC)C(=O)C1C	0.571
4	CCC(C(=O)S)C1OC23OC(C(N)C(=O)CC(=O)C(O)C(=O)C(CCCl)CC2(C)C(CC)C3(N)C=O)C1OC	0.501
5	CCC(C(=O)C(N)C(=O)S)C(=O)C(CC)C1OC2C3CC(CCCl)C(OC4C(=O)C(C(CC)O3)C4(O)C2C)C1OC	0.534
6	CCC1OC(S)C(CCCl)C(=O)C(C)C(=O)C(OC)C2OC34CC(O)(C(OC)C(=O)C23N)C14CC	0.525
7	CCC12OC(S)CC(=O)C(C)C(=O)C(OC)C1(O)C1OCC(C)C(=O)C2(N)C1=O	0.516
8	CCC1C2(CC)OC(S)C(N)C(=O)C3OC(C(C)CC(CCCl)C3=O)C3(OC)CC(C)C(=O)C2(C)C13O	0.628
9	CCC1C23OC(CC4OC5(CC)C6(N)C(=O)C5(CC)C16OC(C4OC)C2C)C3(O)C(=O)C(C)C(=O)C(C)C(=O)S	0.541
10	CCC1CC(CCCl)C(=O)C2(C)C3OC4C(CCCl)C(=O)C(CC)C(=O)C(C)C(S)OC2(C3N)C4(CCCl)C1=O	0.512
