ID	SMILES	pred_value
1	CCC1C(=O)C(CC)C23OC(S)C(OC)C(=O)C(CCCl)CC(CCCl)C(=O)C2OC1OC(C)C3(C=O)CC	0.522
2	CCC1C(=O)C2OC(C3OC(S)C(C)C3=O)CC3OC4CC5(C)C(=O)C(N)C5(C)OC42C1(O)C3OC	0.597
3	CCC1OC2(C1CC)C1OC3C4CC(N)C(=O)C(OC)C(=O)C(OC)C(=O)C(C)C(S)OC32C1O4	0.521
4	CCC1OC2C34OC5C(O)C(=O)C3(C)C23OC(S)C(CC)C(=O)C(O)C(=O)C(OC)C(OC14)C(C)C(=O)C53OC	0.578
5	CCC1C(=O)C(CCCl)C(=O)C(OC)C(=O)C(C)C(S)OC2(CC)C3OC1C(C)CC2(CC)C3=O	0.617
6	COC(C(=O)S)C(=O)C(O)C1OC23CC4C(C)C(=O)C25OC(C(N)CC3CCCl)C(CCCl)C(OC45C)C1OC	0.539
7	CCC1CC(N)C2(O)C(O)(C(=O)S)C(=O)C(N)C(=O)C(CCCl)C(=O)C(C)C1OC1C(CC)C(=O)C2(OC)C(C)C1C	0.602
8	CCC12OC(S)CC(=O)C(C)C(=O)C(N)C13OC1CC4C2OC(C(N)CC(OC)C(=O)C14C)C3N	0.573
9	CCC1CC(CCCl)C(=O)C2(OC)C(=O)C3OC(C)C(OC(S)C(CCCl)C3=O)C12O	0.549
10	CCC(=O)C1OC(S)C(CCCl)C(=O)C(OC)C2CC3OC14CCC(C)CC4(O2)C(=O)C3CC	0.62
11	CCC(C)C1C(N)CC1(CCCl)C1OC2C(CCCl)C(=O)C(C)C(=O)CC(C(CC)C(=O)S)OC2C(=O)C1N	0.505
12	CCC1C(=O)C(CCCl)CC(CCCl)C2OC3(C(C)CCC3OC(C(O)C(=O)S)C2O)C2(C)C(=O)C(O)C12O	0.57
13	CCC1C(=O)C(CCCl)C(C(C)C(=O)S)OC23CC4OC5(CC1OC5(C)C42CCCl)C(OC)CC(C)C(=O)C3N	0.603
14	CCC1C2C(C)CCC3(O)C(C)(C(=O)S)C(=O)C(OC)C4OC35C(=O)C(CCCl)C(OC(C)C2(CCCl)C15O)C4C	0.612
15	CCC1C(OC)C2OC(CC(=O)S)C(OC)C(=O)CC3OC(CCC12CCCl)C(C)CC(OC)C(=O)C3O	0.619
16	COC12CC(C)C13OC1C(CCCl)C(=O)C(O)CC(CCCl)C2(O)C3(C(=O)C(C)C=O)OC(C(C)C(=O)S)C1C	0.589
17	CCC1OC(C(CCCl)C(=O)C(N)C(=O)S)C2OC3CCC(C)C(OC4(C(C)CC34CCCl)C1CC)C(C)C2=O	0.565
18	CCc1cc(O)c(C)c(O)c1C12OC(S)C(O)C(=O)C(O)C(=O)C(C)CC1(CCCl)C(=O)C2N	0.509
19	CCC1C(=O)C2OC3C(N)C(=O)C(N)C4(CCC(OC)(C2=O)C1C)OC(C3OC)C(CC)C4(O)C(OC)C(=O)S	0.606
20	CCC1C(=O)CC2OC(S)C(OC)C(=O)C(O)C(=O)C(OC)C(=O)C(CCCl)C(=O)C2(OC)C(O)C(CC)C1=O	0.518
21	COC1C(C)C2C1OC1C(O)C3OC(S)C(O)C(=O)C(CCCl)C(=O)CC(=O)C(CCCl)C(=O)C1(CCCl)C2(O)C3O	0.588
22	CCC1C(=O)C(CCCl)C(=O)C2(OC(C)C(N)CCC2=O)C1(O)S	0.525
23	CCC1CC23OC4CC(CC(=O)C(CC)C(=O)C(OC)C(S)O1)OC2C(=O)C43C	0.525
24	CCC(C(=O)S)C(=O)C1(CCCl)C(=O)C(OC)C2OC3CC(C(C)C(=O)C(N)CC2N)C(CC)(CC3CCCl)C1(C)O	0.544
25	COC1CC(C)C(=O)C(N)C(S)OC23CC(CC2C)C3(N)C2CC(=O)CC(=O)C(O)C1O2	0.583
26	CCC1CC(C)C(=O)C(OC)C(=O)CC(=O)C(N)C(S)OC2CCC3(CCCl)C(CC1=O)OC3(C)C2N	0.591
27	CCC1C(=O)C(C)CC(CC)C2OC3C(=O)C(CCCl)(C3(O)CC)C3(OC(S)C(CCCl)C1=O)C(CCCl)CC23CC	0.55
28	CCC1C(=O)C2(CCCl)CC(N)C2C(C)C(C)OC2C3OC(S)C(C)C(=O)C(OC)C(=O)C2(CC)C13O	0.588
29	CCC1(c2c(C)c(O)c(CCCl)c(O)c2N)C23OC(S)C(OC)C(=O)C(C)C4OC2C12OC(C3OC)C2(C)C(=O)C4CCCl	0.52
30	CCC12OC(C(CCCl)C(=O)C(CCCl)C(=O)C(OC)C(=O)S)C(C)C3(O)C(C)CC4(N)C5OC16C(OC46C32CC)C5OC	0.544
31	CCC1CC2(O)C(O1)C1OC3C(OC4CC2(CC)C3OC(C(=O)C(C)C(=O)C(CCCl)C(=O)S)C4=O)C1OC	0.531
32	CCC12CCC(CCCl)C3OC(C(N)C(=O)C31OC)C(OC)C(=O)C(N)CC(O)CC(C)C(=O)C(N)C(S)O2	0.552
33	CCC1C(=O)C(OC)C(=O)C(C)C2OC3(CC4OC(C(O)C(=O)C4(OC)C(C)C3C)C2OC)C1(O)C(C)C(=O)S	0.664
34	CCC1CC23OC(S)CC(=O)C(C)C(=O)C(O)C(=O)C4OC2C(C)C3(O)CCCC(C)OC14	0.55
35	CCC12CC(N)C(=O)C3(CCCl)C(=O)C(O)CC(CCCl)C4OC(C(=O)CC1(C)OC(CC(=O)S)C4OC)C32O	0.573
36	CCC1C(=O)CC(S)OC23CC(C)CC4OC(C(OC)CC(OC)C2=O)C(CC)C(OC43CC)C(O)C1=O	0.646
37	CCC1C(=O)C2OC3CC1(OC(C)C(N)CC3N)C2(O)C(C)CC(N)C(=O)CC(=O)C(C)C(=O)S	0.555
38	CCC1C2CC(=O)C3(N)C(=O)C(CCCl)C34OC1CCC(OC)C(O4)C(C(=O)C(C)C(=O)C(OC)C(=O)S)O2	0.508
39	COC1C(=O)C(CCCl)C(=O)CC(=O)CC2CCC3C(=O)CC3(O)CC(O2)OC1C(N)C(=O)S	0.53
40	CC1OC2C(=O)C(N)C(=O)C(N)C(=O)C(N)CC3(CCCl)C4OC3(C(OC(S)C(CCCl)C2=O)C(=O)C4C)C1N	0.539
41	CCC1C(=O)C2OC3C(O)C(=O)CC(=O)C(OC)C(S)OC(C)C(CC)C14OC(C3O)C4C2=O	0.572
42	CCC1C(=O)C(CC)(C(=O)CC2OC3(CC)C(N)CC(CCCl)CC3(N)C3OC2C(=O)C3OC)C1(O)S	0.527
43	COC1C(=O)C(N)C2(OC1S)C(OC)C(=O)C21OC2(O)C(C)C(C)OC(CC1=O)C2(C=O)CCCl	0.54
44	CCC1C(=O)C(OC)CC(CC)C(C(CCCl)C2CC(=O)OC2(CC)CC=O)OC(S)C(N)C(=O)C(O)C1=O	0.53
45	CCC1C(=O)C(C(=O)C(O)C(=O)C2(N)C3OC45C(C)C(=O)C3OCC4(CCCl)C2(O)C5CC)OC(S)C(CCCl)C1=O	0.511
46	CCC1OC23C(C)CC4(CC)CC(OC)C(=O)C5(C)C4(O)CC(=O)C(O)C(C(O)C(=O)S)OC5(C2CCCl)C13C	0.575
47	CCC1C(=O)C(CCCl)C(S)OC2C(=O)C(OC)CC(N)(c3c(C)c(O)c(C)c(O)c3O)C12O	0.566
48	CCc1cc(C23OC4C(CCCl)C(=O)C(OC)CC2(CCCl)C(=O)C3OC(C(CCCl)C(=O)S)C4N)c(CC)c(OC)c1O	0.516
49	CCC1CCC2OC3(C(OC)C(C)=O)C(C)C(=O)C3(OC(S)C(N)C(=O)C(OC)CC(C)C(=O)C2N)C1=O	0.563
50	CCC1CC(CC)C(C)(O)C2(OC3C(N)C(=O)C(N)C(=O)C(OC)C(=O)C(OC(C(O)C(=O)S)C3C)C2=O)C1=O	0.587
51	CCC1(O)C2OC3C4OC(CC(=O)S)C(OC)C(=O)C(CCCl)C(OC25C3(O)CC15O)C(C)CC(CCCl)C4=O	0.584
52	CCC1OC2C(=O)CC(=O)C(O)C(=O)C(OC)C(S)OC34C(OC(C3N)C14OC)C(=O)C(C)C2=O	0.557
53	CCC1CC(C)C(=O)C(OC)C(S)OC(C2(N)C(=O)C(N)CC(C)C2CC)C(N)C1=O	0.561
54	CCC1C(=O)C(OC)CC2(OC)C(=O)CCC(C)C2(C)OC(S)C(OC)C1=O	0.542
55	CCC1C(=O)C(CCCl)C(=O)C(N)(C2OC3CC(O)(C(N)CC(C)C(=O)C(OC)C(=O)C2C)C3(CC)CCCl)C1(O)S	0.603
56	CCC12CC3CC4(N)C1(O)C(C)CC(OC)C(=O)C(N)C(=O)CC(C(OC)C(=O)S)OC42C(CCCl)C(C)O3	0.643
57	COC1C(=O)CC(S)OC23OC(C(=O)CC(OC(C)C2C)C3(C=O)CCCl)C1=O	0.509
58	CCc1c(O)c(C)c(O)c(C23OC(S)C(OC)C(=O)CC(=O)C(CCCl)CC2(OC)C(=O)C3CC)c1CC	0.525
59	CCC(C(=O)S)C1CC(=O)C2OC3C4OC(C)C(CC)C5(O1)C(CC)C(OC(C2=O)C(=O)C5(CC)C4=O)C3OC	0.588
60	COC12C(=O)C(C)C(=O)C34OCC(N)C13OC(S)C(N)C(=O)C(CCCl)C(=O)C(O)C24O	0.535
61	CCC1C2CC3(OC1C(OC)C1OC(S)CC(=O)C(CCCl)C(=O)C(O2)C(=O)C1N)C(C)CC3(N)C=O	0.567
62	CCC1C(=O)C(C)C2OC(CC=O)C(OC)(C(=O)C(N)C(=O)C2N)C(CC)OC(S)C(CC)C1=O	0.503
63	CCC1C(=O)CCC(O)C2(O)CC(OC1C1(CCCl)C(=O)C(OC)C(=O)C(CC)C1(O)S)C(O)C2CC	0.521
64	CCC1C2OC3C(C)CC(OC4CC(C3N)(C4(N)CC)C1(O)C(CCCl)C(=O)CC(=O)S)C(=O)C2OC	0.582
65	CCC1OC2(C1CC)C1(CCCl)CC2(C)C2(O)C(CC)C(=O)C(OC(S)C(OC)C(=O)C2CCCl)C1=O	0.525
66	CCC1C(=O)C(N)CC(OC)CC(CCCl)(C(=O)CC=O)C2OC1C(N)C(C(C)C(=O)S)OC(C)C2CC	0.619
67	COC1C2CC3(O)C(OC)C(C(C)C(=O)C(C)C(=O)S)OC(C)C4(C)C(=O)C3(O2)C(=O)C(C)C(=O)C(N)C14	0.635
68	CCC(CCC1OC2(CC)C3OC(C(C)CC(CC)C(=O)C12O)C(N)C3=O)C(=O)C(C)C(=O)CC(=O)S	0.558
69	CCC1OC2(C3OC(C(C)C(=O)S)C(N)C(=O)C(O)CC(OC)C(=O)C(C)C3=O)C(C)C(=O)C2(C)CC1N	0.632
70	CCC1C2(O)CC(C)C3OC4C(CC)C2(O)C41OC(S)C(OC)C(=O)C(CCCl)C(=O)C(N)C(=O)C(CCCl)CC3C	0.593
71	CCC1C(=O)CC2OC3OC(C(CC)C(=O)C(CCCl)C(=O)C(C=O)C(CC=O)(OC1S)C3C)C2OC	0.567
72	CCC1CC(C)C2C(CCCl)C(=O)C2(C)C2(CC)OC(C(OC)C(=O)S)CC3OC(CC(O)C(=O)C3O)C12O	0.577
73	CC1C(N)C2CC3OC4CC(=O)C(C)C(O)(S)C(O2)(C(=O)C4N)C(=O)C31CCCl	0.572
74	COC1C(=O)CC2(OC3(C(N)C(=O)C(C)C(=O)C2O)C2OC(=O)C3(C)C2=O)C1(O)S	0.525
75	CCC1C(=O)CC(C)OC12CCC(O)C(=O)C(C)C(=O)C(OC)C2(O)S	0.541
76	CCC1C(=O)C(OC)CC2(OC)C(=O)CCC(C)C2(CC)OC(S)C(OC)C1=O	0.544
77	CCC1C(=O)C23OC(S)C(OC)C(=O)C(CCCl)C(=O)C(CCCl)C1OC21CC(C)OC3CCC1CC	0.557
78	CCC12OC3C(N)CC(CC(OC)C(=O)C4(O)C5(O)C1(C)C4(O)C25CC)OC(C(C)C(=O)S)C(C)C(=O)C3OC	0.635
79	CCC1C(=O)C(C)C2OC3(C)C(CCCl)CC(CC23N)OC2C(C)C1(O)C2(CC)C(=O)CC(=O)C(N)C(=O)S	0.506
80	CCC1C(=O)C(C)C2OC(C(N)C1=O)C1(CCCl)CC(N)C3(O)C(N)C(=O)C3C1(CC)OC(C(C)C(=O)S)C2N	0.59
81	CCC1CC2OC(C(CC)C3(O)C(O)C4OC(S)C(C)C(=O)C(N)C(=O)C(C)C(=O)C43OC)CCC12CC	0.576
82	CCC1CC2(O)C3CC(=O)C(N)C(=O)CC(OC1C)C(OC)C2(O)C(CCCl)C(C(CCCl)C(=O)C(O)C(=O)S)O3	0.564
83	CCC1C(=O)C(CCCl)C(C(C)C(=O)S)OC2C(CCCl)C3(O)C(C)(C(=O)CC=O)CC(C)C1OC(C)C23CC	0.569
84	CCC1C(=O)C(OC)CC(N)C(=O)CC2OC3(CC(=O)C23OC)C(CCCl)C(C)OC1S	0.593
85	CCC(=O)C1(OC)C2OC(S)C(N)C(=O)C(O)C(=O)C(N)CC(CCCl)C(=O)C(CC)CC(C)C(=O)CC1(O)C2N	0.605
86	COC1C(=O)C(N)C(S)OC2C(=O)C(C)C1OC21C(C)C(=O)C2CC1(C)C(=O)O2	0.521
87	COC1CC(CCCl)C2C(C)C(=O)C(OC)C(OC(S)C(OC)C(=O)CC1=O)C2(CCCl)c1c(C)c(O)cc(O)c1N	0.565
88	COC12CC(N)C3CC1(O)C(C)C(=O)C(CCCl)C(S)OC1(C(N)C(C)=O)C(N)C(=O)C1(C2)O3	0.551
89	COC1CC2(CCCl)C3CC(=O)C4OC(C)C(O)C(CC42OC(C(N)C(=O)C(CCCl)C(=O)S)C(O)C1=O)O3	0.652
90	CCC1(CCCl)CC(OC)C(=O)C2OC(C(N)C(=O)c3cc(C)c(O)c(O)c3S)CC21O	0.508
91	CCCC1(C)C(=O)C2(CCCl)C1C(C)CC(N)C(=O)C(N)C1OC(S)C(OC)C(=O)CC3CC2(O3)C1CCCl	0.557
92	CCC(C=O)C1CC2(C)OC(C(OC)C(=O)S)C(OC)C(O1)C(C)CC(O)C(=O)CC2(O)CC=O	0.553
93	COC1C(=O)C(CCCl)C(=O)C(C)C(S)OC2CC(C)C1OC1(C(N)CC(C)C2=O)C2OC(C)C1(CCCl)C2=O	0.606
94	CCC1C(=O)C(C2OC3(C)CC(=O)C(N)CC23OC)OC1C1OC(S)C(CCCl)C(=O)C(O)C1=O	0.596
95	CCC1C(=O)C(C)C(=O)C(CCCl)C(S)OC2C(N)C3C(OC)C4C2(N)C(OC(C)C34CCCl)C(CCCl)C1=O	0.517
96	COC1C(=O)C2OC1C(C)CC1CC(N)(C=O)C(C)(C(C)C=O)OC2C(CCCl)C(=O)C(C)C(S)O1	0.575
97	CCC1C(=O)C(OC)CC23OC(C)C(N)CC(N)C2(O)C(OC(S)C(N)C1=O)C3=O	0.628
98	CCC1C(OC)C2OC3c4c(cc(O)c(C)c4O)C(C)CC1(O)C(=O)C2(CC)C(O)(S)C(CC)C(=O)C3N	0.614
99	CCC12C(=O)C(C)(c3cc(O)c(N)c(O)c3C)C1(O)CC2C(N)C1OC(S)C(OC)C(=O)C1C	0.524
100	CCC1C2OC3CC(OC)C(=O)CC(=O)CC(S)OC(C3=O)C1(O)C(C=O)(CC)C(C)O2	0.542
101	CCC1C2(O)C(OC)(C(=O)C3OC(S)C(C)C(=O)C(OC)C3=O)C3OC24C(O)(CC)C(N)(CC3OC)C14O	0.597
102	CCc1cc(C(=O)C23OC(S)C(N)C(=O)C(OC)C(CC=O)OC2C(C)C3=O)c(CC)c(C)c1O	0.537
103	CCC12OC(C(=O)C1OC)C21OC(S)C(OC)C(=O)C(OC)CC(CCCl)C(=O)C1C	0.527
104	CCC1C(=O)C2(CC)C3OC1CC1(OC2C3CC)C(OC)C(=O)C(OC)C(=O)C(CC)C1(O)S	0.512
105	CCC1C(C)C(=O)C(CCCl)C2CC3OC4(C(=O)C(OC)C(=O)C(CC)C4(O)C(CCCl)C(=O)S)C(=O)C(C)C(O2)C31CCCl	0.56
106	CCC1CC(C)C2(O)C(N)C(=O)C(C)C(S)OC(C)C2(C)C(=O)C2(OC)CCC(=O)C(CCCl)C12O	0.549
107	COC1CC2OC(C)C3(CCCl)C(=O)C(C)C23OC(S)C(O)C(=O)CC1=O	0.55
108	COC12CC(C=O)OC(C)C3(C)C(OC(C(N)C(=O)C4OC(S)C(CCCl)C4=O)CC1=O)C(CCCl)C23O	0.548
109	CCC1C(=O)C(CCCl)C(=O)C2(OC(C)C(N)CC(N)C2=O)C1(O)S	0.525
110	CCC1C(OC)C2OC3C(CCCl)C(=O)C(O)C(=O)C(CCCl)C(S)OC14CC(C)C(O)(C3C)C2(CC)C4=O	0.616
111	CCC1CC(CCCl)(C2CC3OC4C(C)C(C)C(C3O2)C4OC)C(O)(C(OC)C(=O)C(CC)C(=O)S)C(OC)C1=O	0.555
112	CCc1cc(C2C(OC)CC(OC)C3OC(S)C(N)C(=O)C(OC)C(=O)C(CC)C(=O)C32N)c(CC)c(C)c1O	0.501
113	CCC(C(=O)S)C1OC2C(=O)C3(OC(=O)OC(C=O)C4(O)C(C)CC4(O)C23O)C(=O)CC(=O)C1OC	0.528
114	CCC1C2OC3CC(O)(CC1(O)CC1OC(S)C(OC)C(=O)C(O)C(=O)C1N)C3(OC)C2=O	0.535
115	CCC(=O)C(N)C12OC(S)C(OC)C(=O)C(O)CCC(=O)C(CCCl)CC1(CC)C(=O)C(N)CC2N	0.526
116	CCC1C(=O)C(N)C(=O)C(C)C(S)OC2(CC)C(O)C(=O)C(OC)CC2(CC)C(=O)C(C)C(=O)C(O)C1=O	0.623
117	COC1C(=O)C(O)C(=O)C(CCCl)C(=O)C(CCCl)C2(OC(C)C(C)C3C(CCCl)C(=O)C32C)C1(O)S	0.526
118	CCC1C(N)C(=O)C1(C)CC1(C)C2OC(S)C(CCCl)C(=O)C(O)C(=O)C(C)CC(C)C1(O)C2CC	0.559
119	CCC1C(=O)CC2OC(C)CC1(O)C21OC(S)C(C)C(=O)C(O)C1=O	0.525
120	COC1C(C(N)C(C)=O)OC(S)C(CCCl)C(=O)C(CCCl)C(=O)CC(=O)C(N)CC(N)CC2(CCCl)C(=O)C(C)C12	0.599
121	CCC1C(=O)C(N)CC(OC)CC(CCCl)(CCC=O)C2(OC(C)C2CC)OC(S)C(OC)C(=O)C(CCCl)C1=O	0.585
122	CCC1COC2(C(CCCl)CC(CC)C(C3OC(S)C(N)C(=O)C(O)C3=O)OC2(C)C(C=O)CC)C(CC)C1=O	0.518
123	CCC1OC2CC3C2(C)CC(C)C2(OC4C(C)C(=O)C2OC(C(N)C(=O)C(OC)C(=O)S)C4OC)C13OC	0.659
124	CCC1OC2C(C)C(=O)C3CC4(OC)C(=O)C(N)C(CC4(OC(S)CC(=O)C(OC)C(=O)C2O)C1C)O3	0.654
125	CCC1C(=O)C(N)C(C(N)C(=O)S)OC(C)C2(C)C34CC(O3)C(CCCl)(C3OC1CC(=O)C3CCCl)C2(O)C4OC	0.561
126	CCC1C(=O)C2OC(C(C)C2=O)C(N)C(=O)C2OC(C3(OC)CC(CCCl)C4CC3(CC)O4)C(N)C2OC1S	0.548
127	COC1C(=O)C(N)C(S)OC2CC(OC(C3(OC)C(=O)C(C)C3C3CC(C)C(=O)O3)C2OC)C(CCCl)C1=O	0.637
128	CCC1COC(C=O)C(=O)CC2OC3C(=O)C(C=O)(CC)C3(OC(C(CCCl)C(=O)S)C2OC)C(C)C1	0.548
129	COC1C2OC3(CCC3(OC)C(=O)C(C)CC2CCCl)C2OC(C(C)C(=O)S)C(C)C(=O)C(O)C1OC2C	0.711
130	CCC1CC2OC(C3(C)COC3(CC)CC=O)C(OC(C(O)C(=O)C(OC)C(=O)S)C(OC)C2=O)C1=O	0.522
131	CCC(C=O)C1OC2C(=O)C3OC24C(CC1CC)OC(C(C)C(=O)S)C(O)C(=O)C(C)C(=O)C(OC)C34O	0.542
132	COC1C(=O)C2OC(C)CC(=O)C(OC)(C2=O)C1(O)S	0.5
133	CCC1CC(N)CC2(N)CC(OC)C(=O)C(CCCl)C2(C)OC(S)C(C)C(=O)CCCC1=O	0.572
134	CCC1C2C(C)C(=O)CC3OC(C)C2(CCCl)C12OC(S)CC(=O)C(C)C(=O)C32OC	0.567
135	CCC1C(=O)C(O)(C2OC3(C)CC(=O)C3(CC)C3OC(C(C)CC(CCCl)C(=O)C3CCCl)C2N)C1(O)C(OC)C(=O)S	0.553
136	CCC1C2OC3CC(C)C(=O)C(CCCl)C(=O)C(OC)C(S)OC31C2(CC)C(C)=O	0.543
137	CCC1C(=O)OC2C(=O)C(C)C(=O)C(CCCl)(C1=O)C(C)OC(S)C(OC)C2=O	0.546
138	COC1C(=O)C(OC)C2(O)CC(OC1C(N)C(=O)C(N)C(=O)S)C(C)C1OC2(C)C2(N)CCC2C1N	0.572
139	CCC1(O)C(C)C(=O)C1(CC)C12OC(C=O)C(=O)C1(CCCl)C1OC(C(=O)C(C)C(=O)C(C)C(=O)S)C(O2)C1OC	0.533
140	CCC1C(=O)CC(=O)C(C)C2CC(=O)C(OC)C(=O)C(O)CC(C)(C1(O)S)C1(O)CC(CC1C)O2	0.598
141	CCC1C2(O)CC(=O)C3(C)C(=O)CC(=O)C(CCCl)C4OC(CC13OC(S)CC(=O)C4C)C2(C=O)OC	0.545
142	CCC1(O)C2CC1(OC)C(=O)C1OC(S)C(C)C(=O)C(O)C(=O)C(N)CCC1O2	0.596
143	CCC12C(=O)C(CC)(C1(C)O)C21OC(S)C(O)C(=O)C(N)C2OC1C(=O)C(CCCl)CC(OC)C(=O)CC(=O)C2CCCl	0.524
144	CCC1C(=O)C(O)C(=O)C(C)C(S)OC(C(CC)C2OC(C)C(CC)CC2(OC)C(=O)CC=O)C(C)C1=O	0.582
145	CCC1C(=O)C(CCCl)CC(CCCl)C2OC3C(OC4C(CCCl)C(C)C34OC(S)C(N)C(=O)C(C)C1=O)C(=O)C2OC	0.518
146	COC1C(=O)C2OC(C)C(CCCl)C(=O)C(OC)(C2=O)C1(O)S	0.5
147	CCC1OC2C(OC)C3(O)C(N)C(=O)C(CC)C(S)OC(C(C=O)CCCl)(C1N)C(N)(C=O)C(=O)C(C)CC23C	0.587
148	CCC12C3(O)C(CCCl)C(=O)C(N)C(S)OC45CC(C)C1(OC(C(O)C4=O)C3OC)C(CCCl)(C(C)=O)C52O	0.56
149	COC1C(=O)C2C(=O)C(C)CC(CCCl)C(C3(C)C(=O)C(OC)C3(O)S)OC1C(C)C2(C)O	0.551
150	CCC1CC(N)C2(O)C(OC(S)C(CCCl)C(=O)C(OC)C(=O)C(C)C1=O)C1OC3(CC)C(N)CC(C)C2C13N	0.565
151	CCC1C(=O)C(O)C(=O)C(OC)CCC2OC3C(CCCl)C4(C(C)C(C)=O)OC(C(C)C(OC1S)C2C)C34	0.542
152	CCC1C(OC)C2OC3C(C)C(=O)C4(C)C(=O)C(OC)C(=O)C(N)C(S)OC13C4(O)C2CC	0.562
153	CCC1CC(O)C2OC3C(C)CC(N)C(=O)C2(OC)C1C(CC)C(C)OC3C(=O)C(C)C(=O)C(N)C(=O)S	0.584
154	CCC1C2(O)C3CC(C)C14OC(C(OC)CC(O)C3=O)C(OC)C(C(N)C(=O)C(OC)C(=O)S)OC(C)C24CCCl	0.658
155	CCC1C(N)CC(C)C2OC(CC(=O)C(C)C(=O)S)CC(=O)C(N)CC(CCCl)CC(OC)C(=O)C12N	0.532
156	CCC1C(=O)C(CCCl)C(=O)C(N)C(=O)C(CCCl)C2(O)C(CCCl)CC3(N)C4OCC(C)C3C42OC(S)C(CCCl)C1=O	0.597
157	CCC1CC(O)C(=O)C(C)C(=O)C(O)C(=O)C(CC)C(S)OC2C(C)C(=O)CCC(C)C(O)C2(CCCl)C1=O	0.56
158	CCC(C(=O)S)C(=O)C(C)C(=O)C1OC(=O)C(C)C2OC1C(CCCl)C(=O)C1OCC(C)C(O)C2(CCCl)C1=O	0.61
159	CCC1C(=O)C(CCCl)CC2OC3C(C=O)OC(CC(=O)S)C(OC)C1OC2(C(C=O)(CC)C(C)=O)C3OC	0.529
160	CCC(C(=O)C(OC)C(=O)C(C)C(=O)S)C(=O)C(OC)C1OC2C(C)C(=O)C(N)C(C1OC)C(C)(CC)C(=O)C2OC	0.501
161	COC1C2CC(=O)C(N)C(=O)C(N)CCC(O2)C2OC3(C)C(C)CC(OC1CC(=O)S)C23	0.576
162	CCC1C(=O)C(O)C(=O)C(N)C(=O)C(C)C(S)OC1C1(N)C(=O)C(N)CC(C)C1CC	0.56
163	CCc1c(C)c(C2CC(=O)CC3OC(C(N)C(=O)S)CC2(O)C(CCCl)C(=O)C3CCCl)c(O)c(O)c1O	0.524
164	CCC1C(C)C(=O)C(CCCl)CCC2OC(S)C(C)C(=O)CC(=O)C(C)C(=O)C21CCCl	0.505
165	CCC1C(=O)C2(C)C3OC4C(O)C(=O)C5(O)C(C(OC)C5(CC)OC(S)C(O)C(=O)C(C)C12O)C4(N)CC3C	0.592
166	COC1C(=O)C(N)C(=O)C(C)C(S)OC2(C3(N)CC(C)C3(C)O)OC(C=O)CC2(CCCl)C1=O	0.585
167	CCC(C(=O)S)C(=O)CC1(O)C(N)C2OC(C(C)C(C)OC(CC=O)C(CCCl)CC2C)C1(C=O)OC	0.578
168	CCC1C(=O)C(C)C2CCC(OC)CCC3(OC(S)C(OC)C1=O)C(C)C(=O)C3(CCCl)C(C)O2	0.572
169	CCC1COC2C(=O)CC(=O)C(OC)C(S)OC1(CC)C(C=O)(CC)CC(C)C2=O	0.533
170	CCC1CC(CCCl)C2OC3(C(CCCl)C4C(C)C(C)OC1C43)C(O)(C(N)C(=O)C(N)C(=O)C(N)C(=O)S)C2N	0.532
171	CC1C(=O)C(C)C(O)(S)C23OC4C(N)CC(CCCl)C(=O)C2(CCCl)C(C)(O)CC(=O)C(CC3CCCl)OC1C4N	0.501
172	CCC1C(=O)OC(C(=O)C2(O)C3CC2(O)C(N)CC(O)C(C)O3)C(=O)C(O)C1=O	0.619
173	CCC1CC(C)C2(C)C(O)(CC(=O)C(OC)C(=O)S)C(O)C3OC1C2(CC)CC(N)C(=O)C(C)CC3N	0.573
174	CCC1OC2(C3OC(C(CC)C(=O)C(OC)C(=O)C(C)C(=O)S)C(C)C(=O)C(C)CC3C)C(=O)C(CC)C2C1N	0.593
175	CCC1C(=O)C(CCCl)C(=O)CC2OC(C)C(C)C(=O)C2(OC)C1(O)S	0.558
176	COC(CC(CCCl)C1OC(C)C(C)C2C(CCCl)CC12C)C(=O)CC(=O)C1OC(C(O)C(=O)S)C(OC)C1=O	0.512
177	CCC12OC(S)C(C)C(=O)C(CCCl)C(=O)C3OC(C(CCCl)CC1N)C2(C)C3=O	0.548
178	CCC(C(C)C=O)C1(O)C(OC)CC(O)C(=O)CC(S)OC(C2(N)C(=O)C(CC)C2(O)CC=O)C1OC	0.538
179	CCC(=O)CC1OC2CC3OC(C2)(C1CC)C1(O)C(CCCl)C(=O)C(CCCl)C(=O)C(C(=O)S)OC(C3C)C1CCCl	0.524
180	CCC1OC(C(C)C(=O)C(C)C(=O)S)C(C)CC(C)C2OC3(CC(=O)C2C)C(C)C(=O)C3(C)CC1N	0.567
181	CCC1OC(C(CCCl)C2OC(S)C(OC)C(=O)C2O)CC(=O)C2(OC)C(=O)C(N)C(=O)CC2(O)C1C	0.538
182	CCC1C(=O)C(O)C2OC(C)C(CC)C3(OC(C=O)C(=O)C23CCCl)C(O)(S)C(CC)C1=O	0.512
183	CCC1C(OC)CC(CC)C23OC(C(OC)C(=O)S)C(CCCl)C(=O)C(OC)C4OC(C(C)CC2(C)C(=O)C4OC)C13O	0.601
184	COC1C23OC(C(N)c4c(C)c(O)c(C)c(O)c4O)C(C)C(=O)C2(OC)C1(O)C(C)(C(=O)S)C(=O)C(CCCl)C(=O)C3N	0.572
185	CCC1CC(O)C23CC(OC45C(=O)C(CCCl)C(O2)C(OC4C(CC)C5CC)C1=O)C(C)C3(O)C(C)C(=O)S	0.503
186	CCC1CC(N)CC2(N)CC(OC)C(=O)C(CCCl)C2(C)OC(S)C(C)C(=O)C(CC)CCC1=O	0.572
187	CCC1OC(C2OC(S)C(OC)C(=O)CC(=O)C(N)C2=O)C2(OC)CC(CCCl)CC(O)CCC2(O)C1O	0.623
188	CCC1C(=O)C2OC3CCC4(CCCl)CC(C)C4(CC)OC1CC(=O)C3OC2CC(=O)C(OC)C(=O)S	0.521
189	CCC(=O)OC1C(N)C2OC3C(OC)C(=O)C(O)C(=O)C(C)C(S)OC4(C(C)COC14)C3C(=O)C2CCCl	0.597
190	CCc1c(O)c(C)c(O)c(C2OC3C(=O)CC4(O)C(N)C(=O)C(C(=O)C(OC)C(=O)S)OC3C24OC)c1CC	0.524
191	COC(C(=O)S)C1OC(C(=O)C(O)C2(O)C3(C)OC4(C(CCCl)CC42C)C3C)C2OC(CC1N)C(=O)C2C	0.527
192	CCC1C(=O)C(C)C(=O)CC(=O)C(O)C2OC3C(O)(CC)C4(CC)CC5OC3(C(N)C4(O)C2(N)C5=O)C1(O)S	0.532
193	CCC1C(=O)C(CCCl)C(=O)C(N)C(=O)C(N)C2OC3(CC(CCCl)CC2C)C(OC1S)C(CCCl)CCC3(O)CC	0.564
194	CCC12C3OC4(C(=O)C(CC3C)OC(S)C(CCCl)C(=O)C(O)C(=O)C(N)C(=O)C(CCCl)C41O)C2(C)O	0.585
195	CCC1C2OC(S)C(C)C(=O)C(OC)C(=O)CC(=O)OC1(C)C2(N)C=O	0.55
196	COC1(C(=O)C(C)C(=O)CC(=O)CC2OC(S)C(N)C(=O)C(CCCl)C(=O)C2CCCl)CC(C)C1(C)O	0.588
197	CCC1C(=O)C2OC(S)C(C)C(=O)C(OC)CC(N)(C1=O)C2(O)CC	0.51
198	CCC12OC(S)C(OC)C(=O)C3OC4C(CCCl)C(=O)C1(OC)CC(C)C(OC42)C(C)C3=O	0.617
199	CCC(=O)CC1(O)CC2OC(C3OC(S)C(OC)C3=O)C(C)CC(CC)C(=O)C21C	0.609
200	CCC1CC2(N)C(CC)C(C)CC(N)C2OC(C(CCCl)C(=O)S)CC(=O)C(C)C(=O)C(CC)CC(C)C1=O	0.556
